In [64]:
#importing libary and loading in cleaned dataset for state_scores
import pandas as pd
sscore = pd.read_csv('state_test_scores.csv')

In [65]:
sscore

      User_ID  Student_Grade iReady_Subject  Score     Proficiency
0      100416              3        Reading    439      Proficient
1      100426              3        Reading    561      Proficient
2      100775              3        Reading    414      Proficient
3      101873              3        Reading    398  Not Proficient
4      104224              3        Reading    391  Not Proficient
...       ...            ...            ...    ...             ...
2774   998753              8        Reading    317  Not Proficient
2775   998817              8        Reading    444  Not Proficient
2776   998970              8        Reading    403  Not Proficient
2777   999511              8        Reading    452  Not Proficient
2778   999918              8        Reading    352  Not Proficient

[2779 rows x 5 columns]

In [67]:
#importing iReady Scores from cleaned dataset
iscore=pd.read_csv('iReady_Scoresv2.csv', encoding='utf-8')
iscore.head()

,User_ID,School,Student_Grade,iReady_Subject,iReady_Score,iReady_Placement,iReady_Placement.1
0,515628,School12,2,Reading,619,Grade,4
1,881624,School15,2,Reading,465,Grade,1
2,100416,School10,3,Reading,563,Late,3
3,100426,School1,3,Reading,575,Late,3
4,100775,School1,3,Reading,537,Early,3

In [4]:
df = pd.merge(sscore, iscore, left_on='User_ID', right_on='User_ID')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2774 entries, 0 to 2773
Data columns (total 11 columns):
User_ID               2774 non-null int64
Student_Grade_x       2774 non-null int64
iReady_Subject_x      2774 non-null object
Score                 2774 non-null int64
Proficiency           2774 non-null object
School                2774 non-null object
Student_Grade_y       2774 non-null int64
iReady_Subject_y      2774 non-null object
iReady_Score          2774 non-null int64
iReady_Placement      2774 non-null object
iReady_Placement.1    2774 non-null int64
dtypes: int64(6), object(5)
memory usage: 260.1+ KB

In [6]:
df1 = df[['User_ID', 'Student_Grade_x']]

In [27]:
summary = pd.DataFrame(df1.groupby(by="Student_Grade_x").count())
summary.rename(columns={'Student_Grade_x':'Grade', 'User_ID':'Count'}, inplace=True)
summary

                 Count
Student_Grade_x
3                  459
4                  444
5                  479
6                  509
7                  386
8                  497

In [8]:
df.head()

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3
4,104224,3,Reading,391,Not Proficient,School10,3,Reading,544,Early,3

In [49]:
df['GradeMidLateAbove'] = df['iReady_Placement'] != 'Early'

In [52]:
df['MidLateAbove'] = df['iReady_Placement'] != 'Grade'

In [54]:
df['iReady_Proficient'] = df['GradeMidLateAbove'] = df['MidLateAbove']

In [56]:
df['iReady_Proficient'].value_counts()

False    1660
True     1114
Name: iReady_Proficient, dtype: int64

In [10]:
df.head()

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1,iReady_Proficient
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3,True
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3,True
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3,False
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3,True
4,104224,3,Reading,391,Not Proficient,School10,3,Reading,544,Early,3,False

In [57]:
#isolate iProficient:
iProficient = df[df['iReady_Proficient']==True]
iProficient

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1,iReady_Proficient,gcheck,GradeMidLateAbove,MidLateAbove
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3,True,100416,True,True
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3,True,100426,True,True
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3,True,100775,True,True
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3,True,101873,True,True
4,104224,3,Reading,391,Not Proficient,School10,3,Reading,544,Early,3,True,104224,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2763,984970,8,Reading,444,Not Proficient,School7,8,Reading,631,Early,8,True,984970,True,True
2767,996971,8,Reading,461,Not Proficient,School8,8,Reading,657,Mid,8,True,996971,True,True
2770,998817,8,Reading,444,Not Proficient,School8,8,Reading,632,Early,8,True,998817,True,True
2771,998970,8,Reading,403,Not Proficient,School8,8,Reading,651,Mid,8,True,998970,True,True
2772,999511,8,Reading,452,Not Proficient,School7,8,Reading,679,Late,8,True,999511,True,True

In [ ]:
df['iReady_Proficient']

In [13]:
totals_by_grade = df['Student_Grade_x'].value_counts().sort_index()
totals_by_grade
tbg = pd.DataFrame(totals_by_grade)
tbg.rename(columns={'index':'Grade', 'Student_Grade_x':'Total_Students'}, inplace=True)
tbg

   Total_Students
3             459
4             444
5             479
6             509
7             386
8             497

In [58]:
total_iproficient_by_grade = iProficient['Student_Grade_x'].value_counts().sort_index()
tibg = pd.DataFrame(total_iproficient_by_grade)
tibg.reset_index()
tibg.rename(columns={'Student_Grade_x':'iProficient'}, inplace=True)
tibg

   iProficient
3          267
4          202
5          190
6          167
7          106
8          182

In [59]:
icompare = pd.merge(tbg, tibg, left_index=True, right_index=True)

In [60]:
icompare

   Total_Students  iProficient
3             459          267
4             444          202
5             479          190
6             509          167
7             386          106
8             497          182

In [61]:
icompare['Percent_iProficient'] = round(icompare['iProficient']/icompare['Total_Students']*100,2)

In [62]:
icompare

   Total_Students  iProficient  Percent_iProficient
3             459          267                58.17
4             444          202                45.50
5             479          190                39.67
6             509          167                32.81
7             386          106                27.46
8             497          182                36.62

In [63]:
#isolate iProficient:
SProficient = df[df['Proficiency']=='Proficient']
SProficient

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1,iReady_Proficient,gcheck,GradeMidLateAbove,MidLateAbove
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3,True,100416,True,True
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3,True,100426,True,True
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3,True,100775,True,True
5,104714,3,Reading,469,Proficient,School1,3,Reading,578,Late,3,True,104714,True,True
6,109445,3,Reading,448,Proficient,School6,3,Reading,606,Grade,4,False,109445,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2754,972453,8,Reading,470,Proficient,School8,8,Reading,698,Grade,9,False,972453,False,False
2761,983990,8,Reading,525,Proficient,School13,8,Reading,633,Early,8,True,983990,True,True
2762,984934,8,Reading,493,Proficient,School13,8,Reading,631,Early,8,True,984934,True,True
2765,995371,8,Reading,507,Proficient,School7,8,Reading,693,Grade,9,False,995371,False,False
2768,997600,8,Reading,493,Proficient,School8,8,Reading,688,Grade,9,False,997600,False,False

In [20]:
total_sproficient_by_grade = SProficient['Student_Grade_x'].value_counts().sort_index()
tsbg = pd.DataFrame(total_sproficient_by_grade)
tsbg.reset_index()
tsbg.rename(columns={'Student_Grade_x':'SProficient'}, inplace=True)
tsbg

   SProficient
3          243
4          191
5          196
6          210
7           90
8          101

In [30]:
scompare = pd.merge(tbg, tsbg, left_index=True, right_index=True)
scompare

   Total_Students  SProficient
3             459          243
4             444          191
5             479          196
6             509          210
7             386           90
8             497          101

In [31]:
scompare['Percent_sProficient'] = round(scompare['SProficient']/scompare['Total_Students']*100,2)

In [32]:
scompare

   Total_Students  SProficient  Percent_sProficient
3             459          243                52.94
4             444          191                43.02
5             479          196                40.92
6             509          210                41.26
7             386           90                23.32
8             497          101                20.32